# =============================================================================
# Environment Configuration Template for Docker
# =============================================================================
# Copy this file to .env and update the values for your environment
# =============================================================================

# Node Environment
# =============================================================================
NODE_ENV=development
PORT=3001

# =============================================================================
# Database Configuration (PostgreSQL)
# =============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password_change_this
DB_DATABASE=voting_system

# Alternative: Use DATABASE_URL (overrides individual settings)
# DATABASE_URL=postgres://user:password@host:port/database

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# =============================================================================
# RabbitMQ Configuration
# =============================================================================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=your_rabbitmq_password_change_this
RABBITMQ_VHOST=/

# =============================================================================
# JWT Configuration
# =============================================================================
JWT_SECRET=your-very-long-super-secret-jwt-key-min-32-chars-change-in-production
JWT_EXPIRATION=1d

# =============================================================================
# Application Settings
# =============================================================================
APP_NAME=IEBC Voting System
FRONTEND_URL=http://localhost:3000
API_VERSION=v1

# =============================================================================
# Rate Limiting (Throttler)
# =============================================================================
THROTTLE_TTL=60000
THROTTLE_LIMIT=1000

# =============================================================================
# Blockchain Configuration (Hyperledger Besu)
# =============================================================================
BLOCKCHAIN_RPC_URL=http://besu-node:8545
BLOCKCHAIN_WS_URL=ws://besu-node:8546
BLOCKCHAIN_NETWORK_ID=1337
BLOCKCHAIN_GAS_LIMIT=500000
BLOCKCHAIN_TIMEOUT=30000
BLOCKCHAIN_TX_RETRIES=3
BLOCKCHAIN_TX_CONFIRMATIONS=1

# Optional: Service account for transaction signing (RECOMMENDED FOR PRODUCTION)
# BLOCKCHAIN_SERVICE_ACCOUNT=0x...
# BLOCKCHAIN_PRIVATE_KEY_ENCRYPTED=iv:encryptedKey:authTag
# BLOCKCHAIN_KEY_PASSWORD=...

# Optional: HSM configuration for production
# BLOCKCHAIN_HSM_ENDPOINT=https://your-hsm-endpoint
# BLOCKCHAIN_HSM_KEY_ID=your-key-id

# =============================================================================
# Infrastructure Health Checks
# =============================================================================
# Comma-separated list of required services
# Set to 'database,redis' for critical-only (exclude rabbitmq if not required at startup)
REQUIRED_INFRASTRUCTURE=database,redis

# =============================================================================
# CORS Configuration
# =============================================================================
# Comma-separated list of allowed origins
CORS_ORIGIN=http://localhost:3000,http://frontend:3000

# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=debug
LOG_COLORIZE=true